# MyProject

./: HelloApplication.java  HelloController.java  alpha.fxml  film.txt  pom.xml  start.bat  text_film.fxml
src/main/java/: module-info.java
src/main/java/com/example/project1/: HelloApplication.java
src/main/resources/com/example/project1/: add_films.fxml  film.txt
